apiVersion: v1
kind: Secret
metadata:
  name: geth-miner-secret
  namespace: eth
  labels:
    app: geth-miner-secret
    project: devday
type: Opaque
data:
  # echo -n 'password' | base64
  accountsecret: "cGFzc3dvcmQ="