apiVersion: v1
metadata:
  name: bootkey1
  labels:
    app: ethereum
data:
  boot.key: NDVlNWJiNGU4MzA3N2QxZDAxYzVkMTc0OTQzYTc4OTAwOGQ1NGFjZmM4YjU1MDAzNDhkMGIyZTY3NjkwNmNiYw==
kind: Secret
type: Opaque