apiVersion: v1
kind: Secret
metadata:
  name: signer3-keystore
type: Opaque
data:
  UTC--2018-10-18T04-39-52.449003876Z--02e6449ad65f4a98e20087cf2310ba44b73cc0f3: eyJhZGRyZXNzIjoiMDJlNjQ0OWFkNjVmNGE5OGUyMDA4N2NmMjMxMGJhNDRiNzNjYzBmMyIsImNyeXB0byI6eyJjaXBoZXIiOiJhZXMtMTI4LWN0ciIsImNpcGhlcnRleHQiOiIwNjViZTBkMDc2NWZmNDBkYzk3MTJkMTc2YjM5YWVkNTQ0NTIwOTQ3YzVmMjk2YjBiZWY4M2RjOGJkYmRjM2I3IiwiY2lwaGVycGFyYW1zIjp7Iml2IjoiNzBiMDA4M2I2NDY3Y2M4YmY4MzEyY2RlY2E0MWMzMGEifSwia2RmIjoic2NyeXB0Iiwia2RmcGFyYW1zIjp7ImRrbGVuIjozMiwibiI6MjYyMTQ0LCJwIjoxLCJyIjo4LCJzYWx0IjoiYzA4MGMwODEyN2QxZjI0NDE1MTNlNDQ5NGE1MzAxY2FiZTBiMTk0ODE0NGJkZDFmNWM3N2NkN2E3NzUzMjY2OSJ9LCJtYWMiOiJmMjVjYjRkZGZlMTM1NWNiYTQ5OTIxYjZlYTVhYTA3YzMxOGFjNTcwZjE5Y2FkNWE4YzkxOGIyYjJkZmYwYmM0In0sImlkIjoiMmMxMmFhNGItMTMzYy00MGVmLWI2YWMtN2IxYjQ5ZjU0NTVmIiwidmVyc2lvbiI6M30=
