apiVersion: v1
kind: Secret
metadata:
  name: signer
  labels:
    app: ethereum
type: Opaque
data:
  # “0x8dcef1173e9557f969642cbdd0e58bbdb089816c”
  SIGNER1_KEY: "MHg4ZGNlZjExNzNlOTU1N2Y5Njk2NDJjYmRkMGU1OGJiZGIwODk4MTZj"
  # “0xc5e77b74bf798ba7056f08f9161cfa1652c2c5a6”
  SIGNER2_KEY: "MHhjNWU3N2I3NGJmNzk4YmE3MDU2ZjA4ZjkxNjFjZmExNjUyYzJjNWE2"
  # “0x02e6449ad65f4a98e20087cf2310ba44b73cc0f3"
  SIGNER3_KEY: "MDJlNjQ0OWFkNjVmNGE5OGUyMDA4N2NmMjMxMGJhNDRiNzNjYzBmMw=="