apiVersion: v1
kind: Secret
metadata:
  name: signer1-keystore
type: Opaque
data:
  UTC--2018-10-18T04-38-39.768829080Z--8dcef1173e9557f969642cbdd0e58bbdb089816c: eyJhZGRyZXNzIjoiOGRjZWYxMTczZTk1NTdmOTY5NjQyY2JkZDBlNThiYmRiMDg5ODE2YyIsImNyeXB0byI6eyJjaXBoZXIiOiJhZXMtMTI4LWN0ciIsImNpcGhlcnRleHQiOiJjYmI4ZDhiN2Q1MDY4NGJmYWQxY2JmZjI5ZDdhM2IzMzZiNmQ0OTYzMzZkNmZlNmU1ODhmNjA3NDgxMTBjMmM3IiwiY2lwaGVycGFyYW1zIjp7Iml2IjoiZjVmZThlZGY4MWY3NzQ5M2JjNTQ5YmY2Y2JhM2E2ODkifSwia2RmIjoic2NyeXB0Iiwia2RmcGFyYW1zIjp7ImRrbGVuIjozMiwibiI6MjYyMTQ0LCJwIjoxLCJyIjo4LCJzYWx0IjoiYjA2ODVjMzc4Y2M3ZmQ1MmIzOWU2YjFjZWFlYzJkYjFjZGIyODIyZDMxY2U5MDQyZWI3NmMzNjA2MzJhNGVkMCJ9LCJtYWMiOiJjOGFkMjg2NGM3ZDg5YzBjODEzZDZiYjZlZmZkZDYyNDEyOWVlMDJhMWU4N2U1NjdjZmNhYTcyOTZlNTg0N2E4In0sImlkIjoiYTBhMWQ1MjMtNGJmMS00NDBlLWExZDktOTZjNDM0NTgyYjkzIiwidmVyc2lvbiI6M30=