apiVersion: v1
kind: Secret
metadata:
  name: signer2-keystore
type: Opaque
data:
  UTC--2018-10-18T04-39-25.399624325Z--c5e77b74bf798ba7056f08f9161cfa1652c2c5a6: eyJhZGRyZXNzIjoiYzVlNzdiNzRiZjc5OGJhNzA1NmYwOGY5MTYxY2ZhMTY1MmMyYzVhNiIsImNyeXB0byI6eyJjaXBoZXIiOiJhZXMtMTI4LWN0ciIsImNpcGhlcnRleHQiOiI2NzRiYWRlNGU5YzQ3YTAyMTM2NmM5MGEwMWI5ZjNjNzMxZjY0Y2RhNWJiZjljNDRkM2IwYzg1NmYzYWExN2I5IiwiY2lwaGVycGFyYW1zIjp7Iml2IjoiODVjNGZhNjQ1MWZlMjU5YmIyMDI2N2Q0YTdhYzE3OWEifSwia2RmIjoic2NyeXB0Iiwia2RmcGFyYW1zIjp7ImRrbGVuIjozMiwibiI6MjYyMTQ0LCJwIjoxLCJyIjo4LCJzYWx0IjoiNGZjOTZhN2QwMTE3M2U3ZTcxMzMwYmU1YjlmZTNlYWI5NjkyNGJiZWIyM2FjZjU3OWU0MDBlNzQwNzkxYzJhNCJ9LCJtYWMiOiJkNjhhNWMwNTQwZGYxNTNjMWI4OGRiZGI0OThkOTYzYTRjNmVjZGE3Y2E4NTZhMGZhYmY5ZmUzMGVjMTM0Mjk3In0sImlkIjoiNDAzNmM2YjItODRhNi00MTI5LWIxYWMtZjczNmU0ZWY2MmQ2IiwidmVyc2lvbiI6M30=